<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Open and Close Demo</title>

    <link rel="stylesheet" href="open_close/open_close.css">
    <script src="open_close/open_close.js"> </script>
</head>
        <div id="center" class="left">
          <p>
            Preview <br><br> Hover mouse over a product to enlarge it here
          </p>
        </div>
        <div id="fixed_caption" class="left">
          <p>Product name:</p>
        </div>
        <div id = "caption" class="left">
          <p>Product name will appear here</p>
        </div>


<div id="table">
  <table id="para" class="right">
    <tr>
      <th>\</th>
      <th>Kids</th>
      <th>Women</th>
      <th>Men</th>
    </tr>
    <tr>
      <th>Tops</th>
      <td><br><img alt="Red and Black Top" src="thumbnails/Kids-Red-And-Blak-Top.jpg" onmouseover="showPic(this,'images/Kids-Red-And-Blak-Top.jpg')" class="pic" onmouseout="goBack()"></td>
      <td><br><img alt="Pink Top" src="thumbnails/Women-Pink-Top.jpg" onmouseover="showPic(this,'images/Women-Pink-Top.jpg')" class="pic" onmouseout="goBack()"></td>
      <td><br><img alt="Black Top" src="thumbnails/Men-Black-Top.jpg" onmouseover="showPic(this,'images/Men-Black-Top.jpg')" class="pic" onmouseout="goBack()"> </td>
    </tr>
    <tr>
      <th>Pants</th>
      <td><br><img alt="Black Pants" src="thumbnails/Kids-Black-Pants.jpg" onmouseover="showPic(this,'images/Kids-Black-Pants.jpg')" class="pic" onmouseout="goBack()"></td>
      <td><br><img alt="Red Pants" src="thumbnails/Women-Red-Pants.jpg" onmouseover="showPic(this,'images/Women-Red-Pants.jpg')" class="pic" onmouseout="goBack()"></td>
      <td><br><img alt="Beige Pants" src="thumbnails/Men-Beige-Pants.jpg" onmouseover="showPic(this,'images/Men-Beige-Pants.jpg')" class="pic" onmouseout="goBack()"></td>
    </tr>
    <tr>
      <th>Shoes</th>
      <td><br><img alt="Denim Shoes" src="thumbnails/Kids-Denim-Shoes.jpg" onmouseover="showPic(this,'images/Kids-Denim-Shoes.jpg')" class="pic" onmouseout="goBack()"></td>
      <td><br><img alt="Pink Shoes" src="thumbnails/Women-Pink-Shoes.jpg" onmouseover="showPic(this,'images/Women-Pink-Shoes.jpg')" class="pic" onmouseout="goBack()"></td>
      <td><br><img alt="Black Shoes" src="thumbnails/Men-Black-Shoes.jpg" onmouseover="showPic(this,'images/Men-Black-Shoes.jpg')" class="pic" onmouseout="goBack()"></td>
    </tr>
  </table>
  <button type="button" onclick="openFn()">Open Table</button>
  <button type="button" onclick="closeFn()">Close Table</button>
</div>


</footer>
</body>
</html>
